# SpringCloud-Ad-System

./: pom.xml
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/cn/imhtb/ad/dump/: DConstant.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/cn/imhtb/ad/: AdSearchApplication.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/client/: SponsorClient.java  SponsorClientHystrix.java  Temp.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/index/creative/: CreativeIndex.java  CreativeObject.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/index/interest/: UnitItIndex.java  UnitItObject.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/index/plan/: AdPlanIndex.java  AdPlanObject.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/index/unit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/mysql/constant/: Constant.java  OpType.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/mysql/dto/: BinlogRowData.java  JsonTable.java  MySQLRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/mysql/listener/: AggregationListener.java  IListener.java  IncrementListener.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/search/: ISearch.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/search/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeywordFeature.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/search/vo/: SearchRequest.java  SearchResponse.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/search/vo/media/: AdSlot.java  App.java  Device.java  Geo.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/sender/: ISender.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/sender/impl/: SearchImpl.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/sender/index/: IndexSender.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/sender/kafka/: KafkaSender.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/service/: BinlogServiceTest.java
ad-service/ad-search/src/main/java/cn/imhtb/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/cn/imhtb/ad/: AdSponsorApplication.java
ad-service/ad-sponsor/src/main/java/cn/imhtb/ad/constant/: CommonStatus.java  Constants.java  CreativeMaterialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/cn/imhtb/ad/controller/: AdPlanController.java  AdUnitController.java  AdUserController.java  CreativeController.java
ad-service/ad-sponsor/src/main/java/cn/imhtb/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/cn/imhtb/ad/dao/unit/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
ad-service/ad-sponsor/src/main/java/cn/imhtb/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/cn/imhtb/ad/entity/unitCondition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
ad-service/ad-sponsor/src/main/java/cn/imhtb/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/cn/imhtb/ad/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
ad-service/ad-sponsor/src/main/java/cn/imhtb/ad/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/cn/imhtb/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-sponsor/src/main/java/cnn/imhtb/ad/constant/: CommonStatus.java  CreativeMaterialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/cnn/imhtb/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepostory.java  CreativeRepository.java  UserRepostory.java
ad-service/ad-sponsor/src/main/java/cnn/imhtb/ad/dao/unit/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
ad-service/ad-sponsor/src/main/java/cnn/imhtb/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/cnn/imhtb/ad/entity/unitCondition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/test/java/cn/imhtb/ad/: Application.java
ad-service/ad-sponsor/src/test/java/cn/imhtb/ad/service/: DumpDataService.java
sql/: ad.sql
(+7 files in other folders)
